{
  "name": "music21j",
  "version": "0.12.14",
  "description": "A toolkit for computer-aided musicology, Javascript version",
  "main": "releases/music21.debug.js",
  "typings": "releases/main.d.ts",
  "files": [
    ".editorconfig",
    ".eslintignore",
    ".eslintrc.json",
    ".gitignore",
    ".jshintrc",
    "Gruntfile.js",
    "tsconfig.json",
    "/css",
    "/releases",
    "/scripts",
    "/src",
    "/testHTML",
    "/tests",
    "/webResources"
  ],
  "dependencies": {
    "jquery": "^3.5.1",
    "jsonpickle": "^1.1.2",
    "midicube": "^0.6.1",
    "vexflow": "1.2.90"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/eslint-parser": "7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "@types/jquery": "^3.5.5",
    "@types/qunit": "^2.11.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "ajv": "^7.1.1",
    "babel-loader": "^8.2.1",
    "core-js": "^3.9.0",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-webpack-plugin": "^2.5.2",
    "exports-loader": "^0.7.0",
    "glob": "^7.1.6",
    "grunt": "^1.3.0",
    "grunt-bump": "0.8.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-qunit": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^23.0.0",
    "grunt-git": "^1.0.14",
    "grunt-jsdoc": "^2.4.1",
    "grunt-webpack": "^4.0.2",
    "jsdoc": "^3.6.7",
    "npm-check-updates": "^9.1.0",
    "qunit": "^2.14.0",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepublishOnly": "cp -rp build/* releases/",
    "postinstall": "sh scripts/postinstall.bash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cuthbertLab/music21j.git"
  },
  "keywords": [
    "music",
    "theory",
    "musicology",
    "notation"
  ],
  "author": {
    "name": "Michael Scott Asato Cuthbert",
    "email": "cuthbert@mit.edu",
    "url": "http://www.trecento.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cuthbertLab/music21j/issues"
  }
}
