{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es6", "dom", "es2018"],
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es6"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
